<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapDisplayActivity" />

    <!-- Stats Overlay -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="#CC000000"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_type_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: Running\nAvg Speed: 0.0 mph\nCur Speed: 0.0 mph\nDistance: 0.0 miles\nClimb: 0 feet\nCalories: 0 cals"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Button Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#CC000000">

        <Button
            android:id="@+id/btn_map_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_map_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</FrameLayout>